# pvpindex-factions

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  checkstyle.xml  pom.xml  test_results.txt
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml  server-startup.yml  yaml-validate.yml
docs/: _config.yml  commands.md  getting-started.md  index.md  installation.md  integrations.md  permissions.md
docs/_sass/color_schemes/: pvpindex.scss
docs/_sass/custom/: custom.scss
docs/configuration/: core-settings.md  database.md  gui.md  index.md  messages-and-i18n.md  reference.md
docs/features/: admin-and-moderation.md  bank-and-economy.md  factions-lifecycle.md  flags.md  fly.md  gui.md  homes-and-warps.md  index.md  invites-and-notifications.md  land-and-claims.md  map-and-territory.md  membership-and-ranks.md  relations.md
docs/guides/: configure-mysql.md  customize-gui.md  customize-messages.md  first-server-setup.md  go-live-checklist.md  index.md
docs/integrations/: dynmap.md  essentialsx.md  ezeconomy.md  lwc.md  placeholderapi.md  placeholders.md  teamsapi.md  vault.md  worldguard-worldedit.md
docs/operations/: admin-runbook.md  index.md  troubleshooting.md
docs/reference/: index.md
listings/: modrinth.md  spigotmc.bbcode
src/main/java/com/gyvex/pvpindex/factions/: Bootstrap.java  PvPIndexFactions.java  Relation.java
src/main/java/com/gyvex/pvpindex/factions/api/: FactionTeam.java  FactionTeamMember.java  FactionTeamWarp.java  FactionsTeamsInviteService.java  FactionsTeamsService.java  FactionsTeamsWarpService.java
src/main/java/com/gyvex/pvpindex/factions/bootstrap/: AbstractBootstrapComponent.java  BootstrapComponent.java  BootstrapContext.java  CommandsBootstrapComponent.java  EnginesBootstrapComponent.java  InfrastructureBootstrapComponent.java  (+2 more)
src/main/java/com/pvpindex/factions/: Bootstrap.java  FactionFlag.java  PvPIndexFactions.java  Relation.java
src/main/java/com/pvpindex/factions/api/: FactionTeam.java  FactionTeamClaim.java  FactionTeamMember.java  FactionTeamWarp.java  FactionsTeamsClaimService.java  FactionsTeamsInviteService.java  FactionsTeamsNotificationService.java  FactionsTeamsPowerHistoryService.java  FactionsTeamsPowerService.java  FactionsTeamsRelationService.java  FactionsTeamsService.java  FactionsTeamsWarpService.java  TeamsApiRegistrar.java  TeamsApiRegistrarImpl.java
src/main/java/com/pvpindex/factions/bootstrap/: AbstractBootstrapComponent.java  BootstrapComponent.java  BootstrapContext.java  CommandsBootstrapComponent.java  EnginesBootstrapComponent.java  InfrastructureBootstrapComponent.java  OptionalHooksBootstrapComponent.java  ServicesBootstrapComponent.java
src/main/java/com/pvpindex/factions/command/: AdminCommandExecutor.java  AdminTabCompleter.java  CommandContext.java  CommandGuards.java  FactionCommand.java  FactionCommandExecutor.java  FactionTabCompleter.java
src/main/java/com/pvpindex/factions/config/: DatabaseConfig.java  FactionsConfig.java  GuiConfig.java  MessagesConfig.java  NotificationsConfig.java
src/main/java/com/pvpindex/factions/data/: DatabaseManager.java  Repositories.java
src/main/java/com/pvpindex/factions/engine/: AutoTerritoryModeCache.java  EngineAutoTerritory.java  EngineChat.java  EngineChunkChange.java  EngineEconomy.java  EngineNotifications.java  EnginePlayerMove.java  EnginePower.java  EngineProtection.java  EngineUpdateNotifier.java  FactionMemberNotifier.java
src/main/java/com/pvpindex/factions/event/: FactionBankTransactionEvent.java  FactionChunkClaimEvent.java  FactionChunkUnclaimEvent.java  FactionCreateEvent.java  FactionDisbandEvent.java  FactionJoinEvent.java  FactionLeaveEvent.java
src/main/java/com/pvpindex/factions/gui/: FactionsGuiManager.java
src/main/java/com/pvpindex/factions/metrics/: BStatsMetricsManager.java
src/main/java/com/pvpindex/factions/predefined/: PredefinedConfigManager.java
src/main/java/com/pvpindex/factions/registry/: CommandRegistry.java  EngineRegistry.java  InfraRegistry.java  Registry.java  ServiceRegistry.java
src/main/java/com/pvpindex/factions/scheduler/: BukkitTaskScheduler.java  CancelableTask.java  FoliaTaskScheduler.java  PlatformDetector.java  TaskScheduler.java
src/main/java/com/pvpindex/factions/service/: FactionService.java  FactionServiceImpl.java  FlagService.java  FlagServiceImpl.java  InviteService.java  InviteServiceImpl.java  WarpService.java  WarpServiceImpl.java
src/main/java/com/pvpindex/factions/update/: UpdateNotificationManager.java
src/main/java/com/pvpindex/factions/util/: ChunkPos.java  MoneyParser.java  MsgUtil.java
src/main/resources/: config.yml  database.yml  gui.yml  messages.yml  notifications.yml  plugin.yml  pre-defined.yml
src/test/java/com/gyvex/pvpindex/factions/: BankTest.java  FactionModelTest.java  MoneyParserTest.java  PlayerModelTest.java
src/test/java/com/pvpindex/factions/: BankTest.java  FactionModelTest.java  MoneyParserTest.java  PlayerModelTest.java
src/test/java/com/pvpindex/factions/api/: FactionsTeamsRelationServiceTest.java
src/test/java/com/pvpindex/factions/bootstrap/: ServicesBootstrapComponentTest.java
src/test/java/com/pvpindex/factions/command/: CommandTestBase.java  FactionCommandArgumentParsingTest.java  StorageTest.java  StorageTestExtension.java  StorageType.java  TestDatabase.java
src/test/java/com/pvpindex/factions/data/: DatabaseManagerTest.java
src/test/java/com/pvpindex/factions/engine/: EngineAutoTerritoryTest.java  EngineChatListenerTest.java  EngineChunkChangeOverclaimTest.java  EngineNotificationsInboxDeliveryTest.java  FactionMemberNotifierInboxTest.java
src/test/java/com/pvpindex/factions/scheduler/: SchedulerSmokeTest.java
src/test/java/com/pvpindex/factions/service/: FactionServiceImplCreateFactionTest.java  FactionServiceImplJoinNotificationTest.java  FactionServiceImplRelationManagementTest.java  FlagServiceImplTest.java  InviteServiceImplTest.java
src/test/java/com/pvpindex/factions/update/: UpdateNotificationManagerTest.java
src/test/java/com/pvpindex/factions/util/: MsgUtilLegacyOpsTest.java
(+316 files in other folders)
